CLOUD_NAME=dhlq4ebbt
API_KEY=571228688252836
API_SECRET=Uug-GUGxWf6IGiuTlbh_MprO6a0
MONGODB_URL=mongodb+srv://nkaushik0502:5nZlQTsOKDZS8703@cluster0.n20wv.mongodb.net/?retryWrites=true&w=majority&appName=Fileuploaddb
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=nkaushik0502@gmail.com
MAIL_PASS=yvgj nnof gsxl snbz